API_KEY=AIzaSyC-gj0Mwzx40kR9HTo02tL9yYrlwOPGEtE
AUTH_DOMAIN=nafldt2dm.firebaseapp.com
PROJECT_ID=nafldt2dm
STORAGE_BUCKET=nafldt2dm.appspot.com
MESSAGING_SENDER_ID=948767897945
APP_ID=1:948767897945:web:b9c1422165a33bacd17448